/* Generated Less from WeltPixel_CustomHeader */

            @media (min-width: 768px) {
                :root .theme-pearl {
                    .page-wrapper {
                        .page-header {
                            .logo {
                                img {
                                    width: 96px;height: 34px;
                                }
                            }
                        }
                    }
                }
            }
        
            @media (min-width: 768px) {
                :root .theme-pearl {
                    .page-wrapper {
                        .page-header.sticky-header {
                             .wrap .modal .block-search .action.search:before{
                              color:#FFFFFF!important;
                            }
                            .logo {
                                img {
                                    width: 96px;height: 34px;
                                }
                            }
                        }
                    }
                }
            }
            @media (max-width: 768px) {
                :root .theme-pearl {
                    .page-wrapper {
                        .page-header {
                            .logo {
                                img {
                                    width: 96px;height: 34px;
                                }
                            }
                        }
                    }
                }
            }
        
            :root .theme-pearl {
                .page-wrapper {
                    .page-header.sticky-header:not(.page-header-v4) {
                        .logo {
                            margin-top: -17px;
                        }
                        .sections.nav-sections {
                            left: 116px !important;
                        }
                        &.page-header-v3 {
                            .sections.nav-sections {
                                margin-left: 126px !important;
                            }
                        }
                    }
                }
            }
        
        .page-header-v2 {
	        .customer-welcome {
	            .customer-name {
	                span {
	                    display: none;
	                }
	                &:before {
	                    color: #000000 !important;
	                }
	                &:hover {
	                    &:before {
	                        color: #CCCCCC !important;
	                    }
                    }
	            }
	        }
	    }
	.page-wrapper .page-header {
        
        .block-search input::-webkit-input-placeholder {
            color: #5C5C5C!important;
        }
        .block-search input::-moz-placeholder {
            color: #5C5C5C!important;
        }
        .block-search input::-ms-placeholder {
            color: #5C5C5C!important;
        }
        .block-search input::placeholder
        {
            color: #5C5C5C!important;
        }
        .block-search .action.search:before
        {
            color: #000000 !important;
        }
        .block-search .action.search:hover {
            &:before {
                color: #CCCCCC !important;
            }
        }
        .panel.wrapper {
            color: initial;
            border-bottom: 1px solid #FFFFFF;
            background-color:#000000 !important;
        }
        .header-global-promo {
            .global-notification-wrapper {
                color: #B05D5D;
                background-color: #FFE8E8;
                a.close-global-notification {
                    color: #B05D5D;
                }
                .wpx-i,
                .wpx-link,
                #buttons a{
                    color: #B05D5D;
                }
            }
        }
        .panel.header {
            max-width:1400px !important;
            ul.compare {
                li {
                    > a,
                    > a span {
                        &:visited {
                            color:#FFFFFF;
                        }
                        color:#FFFFFF;
                        &:active { color: #F3F3F3; }
                        &:hover { color: #F3F3F3 !important; }
                    }
                }
            }
            ul.header.links {
                li {
                    > a,
                    span {
                        &:visited {
                            color:#FFFFFF;
                        }
                        color:#FFFFFF;
                        &:active { color: #F3F3F3; }
                        &:hover { color: #F3F3F3 !important; }
                    }
                    &:after {
                        color:#FFFFFF;
                        &:active { color: #F3F3F3; }
                        &:hover { color: #F3F3F3 !important; }
                    }
                }
                .customer-menu {
                    ul.header.links {
                        li {
                            a {
                                color:#212121 !important;
                                &:visited {
                                    color:#212121 !important;
                                }
                                &:hover { color: #000000 !important; }
                            }
                        }
                    }
                }
            }
            .switcher-currency,
            .switcher-language {
                strong {
                    color:#FFFFFF;
                    &:active { color: #F3F3F3; }
                    &:hover { color: #F3F3F3 !important; }
                    span {
                        color:#FFFFFF;
                        &:active { color: #F3F3F3; }
                        &:hover { color: #F3F3F3 !important; }
                    }
                }
                .switcher-trigger {
                    &:after {
                        color:#FFFFFF;
                        &:active { color: #F3F3F3; }
                        &:hover { color: #F3F3F3 !important; }
                    }
                }
            }
        }
    // Middle
    .header-multistore .multistore-desktop .weltpixel_multistore {
        max-width:1400px;
    }
    .header.content,
    .header_right {
        max-width:1400px;
        @media (max-width: 1400px){ padding-right: 15px !important; padding-left: 15px !important; }
        .block-search {
            input {
                width: 250px;
                height: 30px;
                border-width: 0 0 1px 0;
                border-style: solid;
                border-color: #5C5C5C;
                background-color: transparent;
                color: #5C5C5C;
                font-size: 12px;
                &:focus{
                     border-color: #5C5C5C;
                }
            }
        }
        .modal{
                background-color: rgba(0,0,0,0.95 ) !important;
                .close-sec{
                    a{
                        &:before{
                          color:#FFFFFF!important;
                        }
                    }
                }
                .actions.wpx-pos-search{
                    button{
                        background-color:#575757;
                    }
                }
                #search{
                 background-color:#575757!important;
                 color:#FFFFFF!important;
                 border:none !important; border-bottom:4px solid #FFFFFF!important; 
                 font-size:18px !important;
                     &::-webkit-input-placeholder {                
                        font-size:18px !important;
                     }
                     &::-moz-placeholder{
                        font-size:18px !important;
                     }
                     &:-ms-input-placeholder{
                        font-size:18px !important;
                     }
                     &:-moz-placeholder{
                        font-size:18px !important;
                     }
                }
                @media (max-width: 767px) {
                    #search.horizontally-white{
                      &::-webkit-input-placeholder {
                            font-size:18px !important;
                         }
                         &::-moz-placeholder{
                            font-size:18px !important;
                         }
                         &:-ms-input-placeholder{
                            font-size:18px !important;
                         }
                         &:-moz-placeholder{
                            font-size:18px !important;
                         }
                    }
                }
                
                .action.search:before{
                   color:#FFFFFF!important;
                }
        }
    }
    .header.content {
        .nav-toggle {
            &:before {
                color: #000000 !important
            }
            &:hover {
                &:before {
                    color: #000000 !important
                }
            }
        }
    }
    #switcher-language,
    #switcher-currency {
        ul {
            li {
                a {
                    color:#212121 !important;
                    &:visited {
                        color:#212121 !important;
                    }
                    &:hover { color: #000000 !important; }
                }
            }
        }
    }
    .header.links > li.authorization-link a:before,
    .minicart-wrapper .action.showcart:before,
    .minicart-wrapper .action.showcart.active:before,
    .block-search .action.search:before {
        font-size: 16px !important;
    }
    .block-search {
        &.minisearch-v2 .open-modal-search {
            color: #000000 !important;
            &:hover {
                color: #CCCCCC !important;
            }
        }
    }
    .header.links .authorization-link a:before,
	.minicart-wrapper .action.showcart:before {
	    color: #000000 !important;
	}
	.header.links .authorization-link a:hover:before,
	.minicart-wrapper .action.showcart:hover:before {
	    color: #CCCCCC !important;
	}
	.header.content,
	.header_right {
	    .field.search {
	        label {
	            color: #000000 !important;
	        }
	    }
	}
}

.nav-sections {
    background-color: transparent !important;
    .nav-sections-items {
        background-color: transparent !important;
    }
    .navigation {
        max-width:1400px;
        background-color: transparent !important;
        @media (max-width: 1400px){ padding-right: 15px !important; padding-left: 15px !important; }
        ul {
            li.level0 > a {
                color:#191919 !important;
                &:visited {
                    color:#191919 !important;
                }
                &:hover { color: #000000 !important; }
                @media (max-width: 767px) {
			        color: #575757 !important;
			    }
            }
        }
        ul li.level0 {
            & > a.bold-menu {
                color: #000000 !important;
                &:visited {
                    color: #000000 !important;
                }
            }
            li > a:hover {
                color: #000000 !important;
            }
        }
        ul li.level0:hover > a { color: #000000 !important; }
        @media (max-width: 767px) {
	        background-color: inherit !important;
	    }
	    .megamenu {
	        .submenu [data-has-children] {
	            @media (min-width: 768px) {
	                a {
                        &:hover {
                            span:last-child {
                                border-color:#00000040 !important;
                            }
                        }
	                }
	            }
	        }
	    }
    }
    .megamenu a.bold-menu,
    .megamenu a:hover,
    .megamenu.level1:not(.parent):hover,
    .megamenu.level2:hover {
        text-shadow: 0 0 0 #000000 !important;
        color: #000000 !important;
        & > a {
            text-shadow: 0 0 0 #000000 !important;
            color: #000000 !important;
            &:hover {
                text-shadow: 0 0 0 #000000 !important;
                color: #000000 !important;
            }
        }
    }
    .nav-sections-item-content .navigation {
        @media only screen and (max-width: 768px) {
	        border-top: 0 none !important;
	    }
    }
    @media (max-width: 767px) {
        background-color: white !important;
    }
    .nav-sections-item-content {
        @media (min-width: 767px) {
            
        }
    }
}
// Sticky Header
.page-header.sticky-header,
.page-header.sticky-header-mobile {
    background-color: #ffffff !important;
    .page-header {
        background-color: #ffffff !important;
    }
    .panel.wrapper {
        background-color: #ffffff !important;
    }
    .header.links {
        
        li > a {
            
            &:visited {
                
                &:hover {
                    
                }
            }
            &:hover {
                
            }
        }
        li:after {
            
        }
    }
    .nav-sections {
        .navigation,
        .nav-sections-items {
            background-color: transparent !important;
        }
    }
    .navigation ul li.level0 > a,
    .navigation ul li.level0 > a:visited {
        
        &:hover {
            
        }
        li > a,
        li > a:visited {
            
            &:hover {
                
            }
        }
    }
    .navigation ul li.level0 > a:hover,
    .navigation ul li.level0 > a.bold-menu {
        color: #000000 !important;
        &:visited {
            color: #000000 !important;
        }
    }
    .navigation ul li.level0.active > a,
    .navigation ul li.level0.has-active > a {
        
        &:hover {
            
        }
    }
    .minicart-wrapper {
        .action.showcart {
            &:before {
                
            }
            &:hover {
                &:before {
                    
                }
            }
        }
    }
    .block-search {
        .label {
            &:before {
                    
                }
                &:hover {
                    &:before {
                        
                    }
                }
        }
    }
    .header_right {
        .block-search input::-webkit-input-placeholder {  }
        .block-search input::-moz-placeholder {  }
        .block-search input:-ms-input-placeholder {  }
        .block-search input:-moz-placeholder {  }
        .block-search {
            input {
                
                
                background-color: transparent !important;
            }
            .action.search {
                &:before {
                    
                }
                &:hover {
                    &:before {
                        
                    }
                }
            }
        }
    }
    .block-search {
        .field.search {
            label {
                
            }
            .control {
                background-color: transparent !important;
            }
        }
        &.minisearch-v2 .open-modal-search {
            
            &:hover {
                
            }
        }
    }
    .header.content {
        .authorization-link,
        .minicart-wrapper {
            a {
                &:before {
                    
                }
                &:hover {
                    
                    &:before {
                        
                    }
                }
            }
        }
        .block-search {
            .control {
                background-color: transparent !important;
            }
            input {
                background-color: transparent !important;
                
                
            }
            input:not(.vertically-black):not(.horizontally-white){
                &::-webkit-input-placeholder {  }
                &::-moz-placeholder {  }
                &:-ms-input-placeholder {  }
                &:-moz-placeholder {  }
            }
            .action.search {
                &:before {
                    
                }
                &:hover {
                    &:before {
                        
                    }
                }
            }
        }
        .nav-toggle {
            &:before {
                
            }
            &:hover {
                
                &:before {
                    
                }
            }
        }
        .modal{
           .modal-content{
              .block-search.wpx-block-search{
                   #search{
                      background-color:#575757!important;;
                   }
              }
           }
        }
    }
    .header.links .authorization-link {
        margin-left: 0;
    }
    .minicart-wrapper .action.showcart {
        &:before {
            
        }
        &:hover {
            &:before {
                
            }
        }
    }
}
.page-header.page-header-v4.sticky-header {
    .header.content {
        z-index: 1;
    }
    .wrap{
        .modal-content{
            #search.horizontally-white{
                &::-webkit-input-placeholder { color: #5C5C5C!important; }
                &::-moz-placeholder { color: #5C5C5C!important; }
                &:-ms-input-placeholder { color: #5C5C5C!important; }
                &:-moz-placeholder { color: #5C5C5C!important; }
            }
        }
    }
    
    
    .panel.wrapper {
        background-color: transparent !important;
        #switcher-currency {
            &.switcher {
                .toggle.switcher-trigger {
                    &:after {
                        
                    }
                    &:hover {
                        
                        &:after {
                            
                        }
                    }
                }
                strong {
                    
                    &:hover {
                        
                    }
                }
            }
        }
        .panel.header{
            .header.links {
                li {
                    
                    & > a,
                    & > span {
                        
                        &:visited {
                            
                        }
                        &:hover {
                            
                        }
                    }
                }
            }
            .switcher-currency{
                display: none;
            }
        }
    }
}
.nav-sections.sticky-header {
    background-color: #ffffff !important;
    padding-bottom: 0 !important;
    .nav-sections-item-content {
        background-color: #ffffff !important;
    }
    .navigation {
        background-color: #ffffff !important;
        ul li.level0 > a,
        ul li.level0 > a:visited {
            
            &:hover {
                
            }
        }
    }
}


	
        